export const chessmanDescriptions = {
    Pawn: {
        name: 'Клон',
        rules: 'Ходит на одну клетку вперед, бьет по диагонали на одну клетку вперед. При первом ходе может ходить на две клетки вперед.',
        lore: 'Плод массового клонирования. Он слаб, но вместе они сильны. Из-за шлема не видит врагов впереди',
    },
    Rook: {
        name: 'Танк',
        rules: 'Ходит по горизонтали и вертикали на любое количество клеток.',
        lore: 'Член королевской стражи.',
    },
    Knight: {
        name: 'Конь',
        rules: 'Ходит буквой Г: две клетки в одном направлении и одну клетку в другом.',
        lore: 'Завидный конь, но никто так и не оседлал его после смерти хозяина.',
    },
    Bishop: {
        name: 'Наёмник',
        rules: 'Ходит по диагонали на любое количество клеток.',
        lore: 'Говорят что из-за задержки жалования он менял цвет прямо во время боя.',
    },
    Queen: {
        name: 'Королева',
        rules: 'Ходит по горизонтали, вертикали и диагонали на любое количество клеток.',
        lore: 'Король выбрал её не из-за красоты.'
    },
    King: {
        name: 'Король',
        rules: 'Ходит на одну клетку в любом направлении. Может создавать клонов.',
        lore: 'Любой может носить корону, но как долго?'
    },
    Valkyrie: {
        name: 'Валькирия',
        rules: 'Ходит как конь, но дважды',
        lore: 'Те кто говорят что она не может летать, просто не видели её в действии.'
    }
}